<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<script src="https://js.upload.io/upload-js/v2"></script>

	<!-- Demo styles -->
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		.swiper {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.swiper-pagination-clickable {
			display: none;
		}

		.autoplay-progress {
			position: absolute;
			right: 16px;
			bottom: 16px;
			z-index: 10;
			width: 48px;
			height: 48px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			color: var(--swiper-theme-color);
		}

		.autoplay-progress svg {
			--progress: 0;
			position: absolute;
			left: 0;
			top: 0px;
			z-index: 10;
			width: 100%;
			height: 100%;
			stroke-width: 4px;
			stroke: var(--swiper-theme-color);
			fill: none;
			stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
			stroke-dasharray: 125.6;
			transform: rotate(-90deg);
		}

		.loader-wrapper {
			display: none;
			position: absolute;
			top: 0;
			z-index: 1000;
			width: 100vw;
			height: 100vh;
			background-color: rgba(23, 21, 22, 0.8);
		}

		.backend-loader {
			position: absolute;
			top: calc(50% - 120px);
			left: calc(50% - 120px);
			border: 16px solid #f3f3f3; /* Light grey */
			border-top: 16px solid #3498db; /* Blue */
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		/*div {*/
		/*	position: relative;*/
		/*	height: 100%;*/
		/*	width: 100%;*/
		/*	display: block;*/
		/*}*/

		h1 {
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #FFFFFF;
		}
		#image-form {
			width: 100vw;
			margin: 0 auto;
			text-align: center;
			z-index: 2;
		}
		#backend-link, #frontend-link, #submit-button, input[type="file"], label[for="file"] {
			font-size: 24px;
		}
		#backend-link, #frontend-link, input[type="file"] {
			padding: 8px 28px;
			cursor: pointer;
			border: 1px solid var(--swiper-theme-color);
			color: var(--swiper-theme-color);
			border-radius: 4px;
		}
		label[for="file"] {
			padding: 8px 28px;
			color: var(--swiper-theme-color);
		}
		#frontend-link {
			position: absolute;
			top: 0;
		}
		.swiper-button-prev, .swiper-button-next {
			display: none;
		}
		/*.file-upload {*/
		/*	border: 1px solid #ccc;*/
		/*	display: inline-block;*/
		/*	padding: 6px 12px;*/
		/*	cursor: pointer;*/
		/*}*/
		input[type="file"] {
			padding: 6px 12px;
		}
		#controls {
			position: absolute;
			z-index: 2;
		}
		.thumbs {
			display: flex;
			position: absolute;
			z-index: 2;
			bottom: 0;
		}
		.thumb-container {
			width: 150px;
			height: 150px;
			border: 1px solid black;
		}

		.swiper-backface-hidden:not(.swiper-initialized) .autoplay-progress {
			display: none;
		}
	</style>
</head>

<body class="body">
  <div id="controls">
    <div id="backend-link">Backend link</div>
		<form id="image-form" class="upload-form" method="post" enctype="multipart/form-data" style="display: none;">
			<label for="file" class="file-upload">Upload image
			  <input id="file" name="file" type="file" onchange="" accept="image/png, image/jpg, image/gif, image/jpeg"/>
			</label>
			<button id="submit-button">Upload</button>
			<button id="delete-button">Delete All</button>
		</form>
    <div id="frontend-link" style="display: none;">Frontend link</div>
	</div>
  <!-- Swiper -->
	<div id="slider" class="swiper">
		<div id="slider-swiper" class="swiper-wrapper">
			<div class="swiper-slide">Slide 1</div>
			<div class="swiper-slide">Slide 2</div>
			<div class="swiper-slide">Slide 3</div>
			<div class="swiper-slide">Slide 4</div>
		</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-pagination"></div>
		<div class="autoplay-progress">
			<svg viewBox="0 0 48 48">
				<circle cx="24" cy="24" r="20"></circle>
			</svg>
			<span></span>
		</div>
	</div>
	<div class="thumbs">
	</div>
	<div class="loader-wrapper">
		<div class="backend-loader"></div>
	</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script src="lib/webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
<script src="lib/webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>
<script src="js/main.js" type="module" charset="utf-8"></script>
</body>
</html>
